name: EnvTest

on:
  push:
    branches:
      - '**'

env:
  ENV_SCRIPT: env/env-${{ github.ref_name }}.sh

jobs:
  maven-build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checking out the repository
        uses: actions/checkout@v4

      - name: Setting up the environment variables
        id: dotenv
        uses: falti/dotenv-action@v1.0.4
        with:
          path: ${{ env.ENV_SCRIPT }}
          log-variables: true
          export-variables: true
          keys-case: upper

      - name: Check variables
        run: |
          echo ${{ env.ENV_SCRIPT }}
          source ${{ env.ENV_SCRIPT }}
          echo "-----------------"
          echo $APP_SERVER_PORT
          echo $APP_VERSION
          echo ${{ steps.dotenv.outputs.APP_SERVER_PORT }}
          echo ${{ steps.dotenv.outputs.APP_VERSION }}          

#        run: |
#          echo ${{ env.ENV_SCRIPT }}
#          source ${{ env.ENV_SCRIPT }}
#          echo "-----------------"
#          echo $APP_SERVER_PORT
#          echo $APP_VERSION
#          echo ${{ env.APP_SERVER_PORT }}
#          echo ${{ env.APP_VERSION }}